{
"name": "BarraBrasil",
"description": "Barra oficial do governo federal brasileiro",
"devDependencies": {
"coffee-script": "1.10.0",
"uglifyjs": "2.4.10",
"express": "4.13.3",
"chai": "3.4.1",
"chai-jq": "0.0.9",
"mocha": "2.3.4",
"zombie": "4.2.1",
"ejs": "2.3.4"
},
"optionalDependencies": {},
"scripts": {
"testReport": "./node_modules/.bin/mocha --timeout 30000 --recursive -R xunit test/ > test-reports.xml",
"test": "./node_modules/.bin/mocha --timeout 30000 --recursive test/"
}
}

